Username: aidin
Email: aidin@vcrts.com
Vehicles Registered: 2
Time of File Created: 2025-11-05 14:54:21


Vehicle Entry: 1
Vehicle License: 568JK3
Vehicle Model: Charger
Vehicle Make: Dodge
Vehicle Manufacture Year: 2012
Vehicle Computing Power: High
Vehicle Arrival Date: 2026-12-25
Vehicle Departure Date: 2028-07-04
Vehicle Residency: New York
Vehicle Entry Date: 2025-11-05 14:52:10
Recent Vehicle Data Modified Date: 2025-11-05 14:53:12

Vehicle Entry: 2
Vehicle License: FR33D0M
Vehicle Model: Supra
Vehicle Make: Toyota
Vehicle Manufacture Year: 1997
Vehicle Computing Power: Low
Vehicle Arrival Date: 2025-11-08
Vehicle Departure Date: 2025-12-12
Vehicle Residency: New Jersey
Vehicle Entry Date: 2025-11-05 14:54:21
Recent Vehicle Data Modified Date: 2025-11-05 14:54:21

 End of File 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~