Job Owner Data: 

Data entry 1:

JobOwnerID: 1
JobOwnerName: testUser
ApproximateDuration: 12 hours
JobDeadline: oct 2

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Data entry 2:

JobOwnerID: 1
JobOwnerName: testUser2
ApproximateDuration: 2 hours
JobDeadline: oct 4

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Data entry 3:

JobOwnerID: 1
JobOwnerName: testUser2
ApproximateDuration: 2 hours
JobDeadline: oct 4

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Data entry 4:

JobOwnerID: 2
JobOwnerName: testUser2
ApproximateDuration: 2 hours
JobDeadline: oct 4

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~